<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpo-Q4-xdt">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PCO Set Builder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pcoOAuth2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-SZ-VfF">
                                <rect key="frame" x="66" y="144" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="sey-2T-ovn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-Mb-jfo">
                                <rect key="frame" x="27" y="84" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OVN-zA-ysd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-HC-Aet">
                                <rect key="frame" x="56" y="113" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="szZ-cu-TZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-5e-rdh">
                                <rect key="frame" x="136" y="119" width="197" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SIF-81-BWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-AE-uM6">
                                <rect key="frame" x="16" y="182" width="802" height="910"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" textLabel="uUD-Jd-5MZ" detailTextLabel="Rij-wg-vNg" style="IBUITableViewCellStyleSubtitle" id="TPJ-oG-p93">
                                        <rect key="frame" x="0.0" y="28" width="802" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPJ-oG-p93" id="5FP-MI-MQl">
                                            <rect key="frame" x="0.0" y="0.0" width="802" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUD-Jd-5MZ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1001" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rij-wg-vNg">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fPy-nh-5Fa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2r4-Wz-d84"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-nv-GiM">
                                <rect key="frame" x="407" y="546" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0OI-OF-vyV"/>
                                    <constraint firstAttribute="height" constant="20" id="sET-p5-CWH"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-XG-61h">
                                <rect key="frame" x="136" y="83" width="298" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aMB-aZ-J4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAi-HC-Aet" firstAttribute="top" secondItem="Lqz-Mb-jfo" secondAttribute="bottom" constant="8" id="2mc-hz-tyh"/>
                            <constraint firstItem="4sc-XG-61h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="3uC-4c-1lR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CMQ-AE-uM6" secondAttribute="bottom" constant="20" id="4Y7-Ln-VF7"/>
                            <constraint firstItem="4sc-XG-61h" firstAttribute="leading" secondItem="Lqz-Mb-jfo" secondAttribute="trailing" constant="18" id="5eB-c0-lwh"/>
                            <constraint firstItem="6Cb-5e-rdh" firstAttribute="leading" secondItem="hAi-HC-Aet" secondAttribute="trailing" constant="18" id="AOf-6e-458"/>
                            <constraint firstItem="6Cb-5e-rdh" firstAttribute="top" secondItem="4sc-XG-61h" secondAttribute="bottom" constant="12" id="Aog-Xw-Dad"/>
                            <constraint firstItem="ElX-nv-GiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5J-dA-SNI"/>
                            <constraint firstItem="CMQ-AE-uM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q88-c5-M3s"/>
                            <constraint firstItem="hAi-HC-Aet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Swn-H0-h4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sc-XG-61h" secondAttribute="trailing" constant="400" id="Yux-Kk-L42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cb-5e-rdh" secondAttribute="trailing" constant="501" id="agf-2y-hn7"/>
                            <constraint firstItem="Lqz-Mb-jfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="cMo-pD-125"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMQ-AE-uM6" secondAttribute="trailing" constant="16" id="crz-Rs-qqn"/>
                            <constraint firstItem="hAi-HC-Aet" firstAttribute="trailing" secondItem="Lqz-Mb-jfo" secondAttribute="trailing" id="lSV-82-H1g"/>
                            <constraint firstItem="CMQ-AE-uM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="lfc-PB-SAm"/>
                            <constraint firstItem="Lqz-Mb-jfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wZI-lb-QuO"/>
                            <constraint firstItem="ElX-nv-GiM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ySH-G9-I1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PCO Set Builder" id="Bzv-0a-gYx"/>
                    <connections>
                        <outlet property="nameLabel" destination="4sc-XG-61h" id="ANj-hC-DB4"/>
                        <outlet property="spinner" destination="ElX-nv-GiM" id="G33-x9-Kh8"/>
                        <outlet property="tableView" destination="CMQ-AE-uM6" id="kH5-UO-940"/>
                        <outlet property="userIDLabel" destination="6Cb-5e-rdh" id="WNh-Xt-N2W"/>
                        <segue destination="rFg-cG-UF7" kind="show" identifier="ShowPlan" id="89E-HV-4BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.13669064748206" y="133.27338129496403"/>
        </scene>
        <!--Song Items View Controller-->
        <scene sceneID="OL9-Ob-VGR">
            <objects>
                <viewController id="rFg-cG-UF7" customClass="SongItemsViewController" customModule="pcoOAuth2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X4-sd-kyI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-JL-tj2">
                                <rect key="frame" x="407" y="546" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0bR-zu-ufc"/>
                                    <constraint firstAttribute="height" constant="20" id="YZv-Kd-R0l"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o58-Zp-nbR" userLabel="Controls Subview">
                                <rect key="frame" x="0.0" y="64" width="834" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-8c-sGH" userLabel="chordSwitch">
                                        <rect key="frame" x="413" y="11" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="chordsSwitch:" destination="jry-Ew-Acc" eventType="valueChanged" id="qhd-rC-OgX"/>
                                            <action selector="chordsSwitchChanged:" destination="rFg-cG-UF7" eventType="valueChanged" id="37H-8a-5hy"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-3J-led" userLabel="leadSwitch">
                                        <rect key="frame" x="270" y="11" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="leadSwitchChanged:" destination="rFg-cG-UF7" eventType="valueChanged" id="dzX-NU-fQr"/>
                                            <action selector="leadSwitchChanged:" destination="jry-Ew-Acc" eventType="valueChanged" id="zxH-Ap-9pL"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-0p-lmu">
                                        <rect key="frame" x="16" y="7" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create Set List"/>
                                        <connections>
                                            <action selector="createPressed:" destination="rFg-cG-UF7" eventType="touchUpInside" id="Q3x-XL-dVu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-QT-3qE">
                                        <rect key="frame" x="213" y="16" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-Tw-qT2">
                                        <rect key="frame" x="344" y="16" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-fr-L5e">
                                        <rect key="frame" x="760" y="6" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Rebuild"/>
                                        <connections>
                                            <action selector="rebuildPressed:" destination="rFg-cG-UF7" eventType="touchUpInside" id="hoZ-OA-GQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G8T-y2-fm6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-td-GXq" userLabel="PCO Set TableView">
                                <rect key="frame" x="0.0" y="108" width="250" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="XjI-Pi-Hry" detailTextLabel="Lxw-di-FGL" style="IBUITableViewCellStyleSubtitle" id="Jcm-GF-tc8">
                                        <rect key="frame" x="0.0" y="55.5" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcm-GF-tc8" id="uwv-EQ-fSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XjI-Pi-Hry">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1001" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lxw-di-FGL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFg-cG-UF7" id="3pr-WH-jFF"/>
                                    <outlet property="delegate" destination="rFg-cG-UF7" id="8JQ-Zg-JdW"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-0a-aG3" userLabel="New Set TableView">
                                <rect key="frame" x="258" y="108" width="318" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewSetCell" id="EuP-PN-Pkn">
                                        <rect key="frame" x="0.0" y="55.5" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuP-PN-Pkn" id="Rao-aw-H3k">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-8f-Z20">
                                                    <rect key="frame" x="10" y="0.0" width="298" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFg-cG-UF7" id="kaY-ft-TBp"/>
                                    <outlet property="delegate" destination="rFg-cG-UF7" id="OTt-KD-KB3"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-Az-xye" userLabel="NP Song TableView">
                                <rect key="frame" x="584" y="108" width="250" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NPSongCell" id="V0x-10-tqZ">
                                        <rect key="frame" x="0.0" y="55.5" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0x-10-tqZ" id="xbm-yR-kfe">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-mX-dtf">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFg-cG-UF7" id="LQY-FG-xGK"/>
                                    <outlet property="delegate" destination="rFg-cG-UF7" id="ynz-0L-5Qh"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-6U-kA3">
                                <rect key="frame" x="0.0" y="475" width="834" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVo-7w-spH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentCell" id="y4o-aF-bcX" customClass="AttachmentCell" customModule="pcoOAuth2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-Dg-eyp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-2F-r7T">
                                                    <rect key="frame" x="4" y="5" width="42" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rOv-Dg-eyp" secondAttribute="bottom" id="37p-v1-I29"/>
                                            <constraint firstItem="7xu-2F-r7T" firstAttribute="leading" secondItem="y4o-aF-bcX" secondAttribute="leading" constant="4" id="PQg-Yl-NGP"/>
                                            <constraint firstAttribute="trailing" secondItem="7xu-2F-r7T" secondAttribute="trailing" constant="4" id="UWj-hv-Tdo"/>
                                            <constraint firstItem="rOv-Dg-eyp" firstAttribute="top" secondItem="y4o-aF-bcX" secondAttribute="top" id="VX0-LG-k09"/>
                                            <constraint firstAttribute="trailing" secondItem="rOv-Dg-eyp" secondAttribute="trailing" id="fxo-GN-yXv"/>
                                            <constraint firstItem="7xu-2F-r7T" firstAttribute="top" secondItem="y4o-aF-bcX" secondAttribute="top" constant="5" id="lCe-4z-aWH"/>
                                            <constraint firstItem="rOv-Dg-eyp" firstAttribute="leading" secondItem="y4o-aF-bcX" secondAttribute="leading" id="x9h-nK-pee"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SongHeaderView" id="sJP-G6-iod" customClass="SongHeaderView" customModule="pcoOAuth2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-ld-OgD">
                                            <rect key="frame" x="378.5" y="10" width="77.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Sd-ld-OgD" firstAttribute="centerX" secondItem="sJP-G6-iod" secondAttribute="centerX" id="5L3-5j-Blg"/>
                                        <constraint firstItem="6Sd-ld-OgD" firstAttribute="centerY" secondItem="sJP-G6-iod" secondAttribute="centerY" id="aE9-0X-g4J"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="6Sd-ld-OgD" id="TvR-60-umU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rFg-cG-UF7" id="XAl-mm-MHl"/>
                                    <outlet property="delegate" destination="rFg-cG-UF7" id="w1v-xf-MuC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqo-td-GXq" firstAttribute="width" secondItem="2X4-sd-kyI" secondAttribute="width" multiplier="0.3" id="BP7-Cf-D44"/>
                            <constraint firstItem="jhN-0a-aG3" firstAttribute="top" secondItem="o58-Zp-nbR" secondAttribute="bottom" id="Dyt-O6-aIb"/>
                            <constraint firstItem="KgL-6U-kA3" firstAttribute="top" secondItem="IzR-Az-xye" secondAttribute="bottom" id="GsV-yE-Ynf"/>
                            <constraint firstItem="YTy-JL-tj2" firstAttribute="centerY" secondItem="2X4-sd-kyI" secondAttribute="centerY" id="HFq-8V-Txq"/>
                            <constraint firstItem="30Z-UY-xSt" firstAttribute="trailing" secondItem="KgL-6U-kA3" secondAttribute="trailing" id="Mux-8W-Zoh"/>
                            <constraint firstItem="eqo-td-GXq" firstAttribute="top" secondItem="o58-Zp-nbR" secondAttribute="bottom" id="NkU-KA-aus"/>
                            <constraint firstItem="KgL-6U-kA3" firstAttribute="top" secondItem="jhN-0a-aG3" secondAttribute="bottom" id="OEF-RC-8vx"/>
                            <constraint firstItem="eqo-td-GXq" firstAttribute="height" secondItem="2X4-sd-kyI" secondAttribute="height" multiplier="0.33" id="Qx0-M6-HfC"/>
                            <constraint firstItem="30Z-UY-xSt" firstAttribute="trailing" secondItem="IzR-Az-xye" secondAttribute="trailing" id="TE6-lo-lCd"/>
                            <constraint firstItem="o58-Zp-nbR" firstAttribute="top" secondItem="30Z-UY-xSt" secondAttribute="top" id="X5a-ph-o72"/>
                            <constraint firstItem="jhN-0a-aG3" firstAttribute="leading" secondItem="eqo-td-GXq" secondAttribute="trailing" constant="8" id="Xrv-8P-4AM"/>
                            <constraint firstItem="IzR-Az-xye" firstAttribute="top" secondItem="o58-Zp-nbR" secondAttribute="bottom" id="ZHX-bG-mgK"/>
                            <constraint firstItem="KgL-6U-kA3" firstAttribute="leading" secondItem="30Z-UY-xSt" secondAttribute="leading" id="fgt-Cf-yOf"/>
                            <constraint firstItem="KgL-6U-kA3" firstAttribute="top" secondItem="eqo-td-GXq" secondAttribute="bottom" id="jes-9L-CAO"/>
                            <constraint firstItem="IzR-Az-xye" firstAttribute="width" secondItem="2X4-sd-kyI" secondAttribute="width" multiplier="0.3" id="ldO-Nz-FVU"/>
                            <constraint firstItem="YTy-JL-tj2" firstAttribute="centerX" secondItem="2X4-sd-kyI" secondAttribute="centerX" id="lfm-OD-ftK"/>
                            <constraint firstItem="o58-Zp-nbR" firstAttribute="leading" secondItem="30Z-UY-xSt" secondAttribute="leading" id="p2I-G2-Xoq"/>
                            <constraint firstItem="eqo-td-GXq" firstAttribute="leading" secondItem="30Z-UY-xSt" secondAttribute="leading" id="sSA-gB-8Ni"/>
                            <constraint firstItem="30Z-UY-xSt" firstAttribute="bottom" secondItem="KgL-6U-kA3" secondAttribute="bottom" id="ueg-nY-m3s"/>
                            <constraint firstItem="IzR-Az-xye" firstAttribute="leading" secondItem="jhN-0a-aG3" secondAttribute="trailing" constant="8" id="yjY-7k-giT"/>
                            <constraint firstItem="30Z-UY-xSt" firstAttribute="trailing" secondItem="o58-Zp-nbR" secondAttribute="trailing" id="zwP-aH-7uQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30Z-UY-xSt"/>
                    </view>
                    <connections>
                        <outlet property="chordSwitch" destination="oFN-8c-sGH" id="pQY-Vy-zt2"/>
                        <outlet property="collectionView" destination="KgL-6U-kA3" id="hGq-rE-0yF"/>
                        <outlet property="createSetListButton" destination="0aY-0p-lmu" id="9t3-Gq-n3x"/>
                        <outlet property="leadSwitch" destination="ZDz-3J-led" id="3Sj-SM-e2p"/>
                        <outlet property="newSetTableView" destination="jhN-0a-aG3" id="30I-SM-u62"/>
                        <outlet property="npSongTableView" destination="IzR-Az-xye" id="xrf-zS-HpV"/>
                        <outlet property="pcoTableView" destination="eqo-td-GXq" id="yfk-gL-urO"/>
                        <outlet property="rebuildButton" destination="ydo-fr-L5e" id="S01-1W-lbu"/>
                        <outlet property="spinner" destination="YTy-JL-tj2" id="4sz-v9-yhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3w-9E-BMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jry-Ew-Acc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1256.1151079136691" y="133.27338129496403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCn-tN-y1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpo-Q4-xdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8z-dY-ILf">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16305732727050781" green="0.41373288631439209" blue="0.9676634669303894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="csq-fZ-BZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuL-Pg-ArD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="134"/>
        </scene>
    </scenes>
</document>
